// Generated by gencs from human_navigation/HumanNaviLanguage.msg
// DO NOT EDIT THIS FILE BY HAND!

using System;
using System.Collections;
using System.Collections.Generic;
using SIGVerse.RosBridge;
using UnityEngine;


namespace SIGVerse.RosBridge 
{
	namespace human_navigation 
	{
		[System.Serializable]
		public class HumanNaviLanguage : RosMessage
		{
			public System.Int32 language;


			public HumanNaviLanguage()
			{
				this.language = 0;
			}

			public HumanNaviLanguage(System.Int32 language)
			{
				this.language = language;
			}

			new public static string GetMessageType()
			{
				return "human_navigation/HumanNaviLanguage";
			}

			new public static string GetMD5Hash()
			{
				return "1810d335fa52d003679f791aa50edc47";
			}
		} // class HumanNaviLanguage
	} // namespace human_navigation
} // namespace SIGVerse.RosBridge

