// Generated by gencs from human_navigation/HumanNaviStrategy.msg
// DO NOT EDIT THIS FILE BY HAND!

using System;
using System.Collections;
using System.Collections.Generic;
using SIGVerse.RosBridge;
using UnityEngine;


namespace SIGVerse.RosBridge 
{
	namespace human_navigation 
	{
		[System.Serializable]
		public class HumanNaviStrategy : RosMessage
		{
			public string strategyName;
			public bool pointing;


			public HumanNaviStrategy()
			{
				this.strategyName = "";
				this.pointing = false;
			}

			public HumanNaviStrategy(string strategyName, bool pointing)
			{
				this.strategyName = strategyName;
				this.pointing = pointing;
			}

			new public static string GetMessageType()
			{
				return "human_navigation/HumanNaviStrategy";
			}

			new public static string GetMD5Hash()
			{
				return "c4a71a96fce4e84360c17a183394f0d1";
			}
		} // class HumanNaviStrategy
	} // namespace human_navigation
} // namespace SIGVerse.RosBridge

