// Generated by gencs from human_navigation/HumanNaviTaskInfo.msg
// DO NOT EDIT THIS FILE BY HAND!

using System;
using System.Collections;
using System.Collections.Generic;
using SIGVerse.RosBridge;
using UnityEngine;

using SIGVerse.RosBridge.human_navigation;

namespace SIGVerse.RosBridge 
{
	namespace human_navigation 
	{
		[System.Serializable]
		public class HumanNaviTaskInfo : RosMessage
		{
			public string environment_id;
			public human_navigation.HumanNaviObjectInfo target_object;
			public human_navigation.HumanNaviDestination destination;
			public System.Collections.Generic.List<human_navigation.HumanNaviObjectInfo>  non_target_objects;
			public System.Collections.Generic.List<human_navigation.HumanNaviObjectInfo>  furniture;


			public HumanNaviTaskInfo()
			{
				this.environment_id = "";
				this.target_object = new human_navigation.HumanNaviObjectInfo();
				this.destination = new human_navigation.HumanNaviDestination();
				this.non_target_objects = new System.Collections.Generic.List<human_navigation.HumanNaviObjectInfo>();
				this.furniture = new System.Collections.Generic.List<human_navigation.HumanNaviObjectInfo>();
			}

			public HumanNaviTaskInfo(string environment_id, human_navigation.HumanNaviObjectInfo target_object, human_navigation.HumanNaviDestination destination, System.Collections.Generic.List<human_navigation.HumanNaviObjectInfo>  non_target_objects, System.Collections.Generic.List<human_navigation.HumanNaviObjectInfo>  furniture)
			{
				this.environment_id = environment_id;
				this.target_object = target_object;
				this.destination = destination;
				this.non_target_objects = non_target_objects;
				this.furniture = furniture;
			}

			new public static string GetMessageType()
			{
				return "human_navigation/HumanNaviTaskInfo";
			}

			new public static string GetMD5Hash()
			{
				return "72a83c8dcb8252f4b5e97040679254a7";
			}
		} // class HumanNaviTaskInfo
	} // namespace human_navigation
} // namespace SIGVerse.RosBridge

